-- [[ STBB | Protected Build ]]
local _0x1=game;local _0x2=_0x1:GetService;
local _s=function(s)local r=""for i=1,#s do r=r..string.char(string.byte(s,i)~0x55)end return r end
local _d=function(t)local r={}for i=1,#t do r[i]=string.char(t[i])end return table.concat(r)end

-- Services
local _svc={
    _pl=_0x2(_0x1,_d({80,108,97,121,101,114,115})),
    _rs=_0x2(_0x1,_d({82,117,110,83,101,114,118,105,99,101})),
    _ui=_0x2(_0x1,_d({85,115,101,114,73,110,112,117,116,83,101,114,118,105,99,101})),
    _vi=_0x2(_0x1,_d({86,105,114,116,117,97,108,73,110,112,117,116,77,97,110,97,103,101,114})),
    _vu=_0x2(_0x1,_d({86,105,114,116,117,97,108,85,115,101,114})),
    _ws=_0x2(_0x1,_d({87,111,114,107,115,112,97,99,101})),
    _cg=_0x2(_0x1,_d({67,111,114,101,71,117,105})),
}
local _pl=_svc._pl;local _rs2=_svc._rs;local _ui=_svc._ui
local _vi=_svc._vi;local _vu=_svc._vu;local _ws=_svc._ws;local _cg=_svc._cg

if not _0x1:IsLoaded() then _0x1.Loaded:Wait() end

local _lp=_pl.LocalPlayer
local _pv=_lp:WaitForChild(_d({80,108,97,121,101,114,86,97,108,117,101,115}))
local _pd=_lp:WaitForChild(_d({68,97,116,97}))

-- ======= FAKE NAME =======
task.spawn(function()
    local _fn=_d({89,111,117,114,70,97,107,101,78,97,109,101})   -- YourFakeName
    local _fu=_d({89,111,117,114,70,97,107,101,85,115,101,114})  -- YourFakeUser
    _G.plr=_lp;_G.fakename=_fn;_G.fakeuser=_fu
    local _u,_n=nil,nil;local _t,_ss,_cs={},{},{}
    local function _gp()
        if _u and _n then return end
        pcall(function()
            for _,v in pairs(_cg.PlayerList.Children.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.PlayerDropDown.InnerFrame.PlayerHeader.Background.TextContainerFrame:GetChildren()) do
                if v.Name=="PlayerName" then _u=v end
                if v.Name=="DisplayName" then _n=v end
            end
        end)
    end
    local function _gt()
        if next(_t) then return end
        pcall(function()
            for _,v in pairs(_cg.PlayerList.Children.OffsetFrame.PlayerScrollList.SizeOffsetFrame.ScrollingFrameContainer.ScrollingFrameClippingFrame.ScrollingFrame.OffsetUndoFrame.TeamList_Neutral:GetChildren()) do
                if string.find(v.Name,_lp.UserId) then table.insert(_t,v) end
            end
        end)
    end
    local function _gs()
        if next(_ss) then return end
        pcall(function()
            for _,v in pairs(_cg.RobloxGui.SettingsClippingShield.SettingsShield.MenuContainer.Page.PageViewClipper.PageView.PageViewInnerFrame.Players:GetChildren()) do
                if string.find(v.Name,_lp.Name) then table.insert(_ss,v) end
            end
        end)
    end
    local function _ff()
        if _u then _u.Text="@".._fu end
        if _n then _n.Text=_fn end
    end
    local function _tl()
        for _,v in pairs(_t) do
            pcall(function()
                v.PlayerEntryContentFrame.OverlayFrame.NameFrame.PlayerName.PlayerName.Text=_fn
            end)
        end
    end
    local function _st()
        for _,v in pairs(_ss) do
            pcall(function()
                v.NameLabel.Text="@".._fu
                v.DisplayNameLabel.Text=_fn
            end)
        end
    end
    local function _cc()
        local ch=_lp.Character;if not ch then return end
        local h=ch:FindFirstChild(_d({72,117,109,97,110,111,105,100}))
        if h then h.DisplayName=_fn end
        local hd=ch:FindFirstChild(_d({72,101,97,100}));if not hd then return end
        if hd:FindFirstChild("NameLargeSize") then hd.NameLargeSize.TextLabel.Text=_fu end
        for _,v in pairs(hd:GetChildren()) do
            if string.find(v.Name,"Name") and v:FindFirstChild("TextLabel") then
                v.TextLabel.Text=_fu
            end
        end
    end
    local function _hk(o)
        if not o or not(o:IsA("TextLabel") or o:IsA("TextButton")) then return end
        if _cs[o] then return end
        local function _up()
            pcall(function()
                if not _lp then return end
                if o.Text then
                    if string.find(o.Text,_lp.Name) then o.Text=o.Text:gsub(_lp.Name,_fu) end
                    if _lp.DisplayName~="" and string.find(o.Text,_lp.DisplayName) then
                        o.Text=o.Text:gsub(_lp.DisplayName,_fn)
                    end
                end
            end)
        end
        _up();_cs[o]=o:GetPropertyChangedSignal("Text"):Connect(_up)
    end
    for _,v in pairs(_cg:GetDescendants()) do _hk(v) end
    for _,v in pairs(_lp.PlayerGui:GetDescendants()) do _hk(v) end
    _cg.DescendantAdded:Connect(function(v) _hk(v) end)
    _lp.PlayerGui.DescendantAdded:Connect(function(v) _hk(v) end)
    while task.wait() do pcall(function() _gp();_gt();_gs();_ff();_tl();_st();_cc() end) end
end)

-- ======= ANTI JOIN =======
task.spawn(function()
    while task.wait(5) do
        pcall(function()
            if #_pl:GetPlayers()>1 then
                for _,p in ipairs(_pl:GetPlayers()) do
                    if p~=_lp and p.Parent then
                        _0x1:Shutdown()
                        _lp:Kick("\n[Protected] Server secured.")
                        return
                    end
                end
            end
        end)
    end
end)

-- ======= STATE =======
local _ST={
    _en=true,_cw=1,_lh=0,_lc=0,_lr=0,_la=0,
    _as=0.1,_tk=0,_st=tick(),
}

-- ======= HELPERS =======
local function _gcn()
    local v=_pv:FindFirstChild(_d({67,104,97,114,97,99,116,101,114}))
    return v and tostring(v.Value) or "Unknown"
end
local function _gst()
    local v=_pv:FindFirstChild(_d({83,112,101,99,105,97,108,84,105,116,97,110}))
    return v and tostring(v.Value) or "None"
end
local function _gmis()
    local v=_pd:FindFirstChild(_d({77,111,110,101,121,115,73,110,83,104,111,112}))
    return v and tostring(v.Value) or "0"
end
local function _gm()
    local v=_pd:FindFirstChild(_d({77,111,110,101,121,115}))
    return v and tostring(v.Value) or "0"
end
local function _gr()
    local c=_lp.Character;if c then local r=c:FindFirstChild("HumanoidRootPart");if r then return r end end
end
local function _gh()
    local c=_lp.Character;if c then return c:FindFirstChildWhichIsA("Humanoid") end
end

-- ======= ENEMIES =======
local _en={
    "Laser Strider","Astro Tech","Infected Big CCTV","Zombie UTTV","Quad Sword",
    "Infected CCTV","Astro Detainer","Huge Acid Bomber","Shielded Laser","Normal Gun T",
    "Mutant Failure","Mutant Huge Zombie T","Astro Assailant","G-T v3","Oven Car",
    "Lieutenant T","Strider Penta Laser","Black Head Rocket","Bathtub MJT","Destructor",
    "Snow Shooter","Bomb Dropper","Rocket Soldier","Large Mutant","Rocket Car",
    "Astro Entrapper","Flying T","G-T v2.5","Snow Explosive Jumper","Zombie UPG",
    "Titan Amplifier","Christmas Wraith","Malware","G-coy","UPG DJT","Cargo T",
    "Strider T","Big Quad Laser","Glasses","Large Glasses","Giant Astro",
    "Obliterator","DJT","Snow-T","Normal V3","Acid Arm","Helicopter","Giant T",
    "Creep T","Astro Trooper","Normal Helicopter","Huge T","Scavenger T",
    "Real Professor-T","Giant Spinning Blade","Giant Magnet","Mini Bomber",
    "Infected Large Amplifier","Infected Amplifier","Zombie Astro Detainer",
    "Zombie Tentacle Arm","Large Explosive Jumper","Zombie Fast CCTV","Triple Rocket Heli",
    "Zombie Vacuum","Big T","Saint T","Big Police","Elite Astro Obliterator",
    "Hexa Rocket","Acid Rocket T","Armored Helicopter","Big Strider","Astro Impactor",
    "Zombie Gun Strider","Glasses Normal Gun","Big Strider Infected","Titan Amplifier Astro",
    "Interceptor","Geeky Jesus T","Rocket Giant Robber","Laser Soldier T","Quad Laser",
    "G-T Upg","Mai T","Jumper Failure Mutant","Flame Thrower","Giant Astro Rocketeer",
    "Zombie Dual Buzzsaw","Rocket Military T","Dual Buzzsaw","Quad Saw Glasses",
    "Huge Zombie","Large T","S Bomber","Octa Rocket","Flying Spawner","Giant-DJ",
    "Subject 0","Infected UPG Titan Amplifier","Glasses Big Catapult","Snow-T Twinkle",
    "Little Crawler","Quad Rocket Big Gun T","Frontline Guard T","G-T v2",
    "Triplet T Glasses","Jetpack Vanguard","Snow-T Armed Helicopter",
    "Infected Watch Titan","Jolly Berserker","Snow-T [Huge V2]","Acid Skull",
    "G-Clone Rocket Astro (Head)","Interceptor Transmitter T","Heavy Soldier TV2",
    "Astro Specialist (Sword)","Snow-T [Normal V2]","Laser Strider Rocket Strider T",
    "G-Clone Saw","Infected Upg Titan CCTV","Snow Rocket Soldier","Speaker Snow-T",
    "Zombie CCTV","Giant Robber Big Magnet","Helicopter Loud Speaker",
    "Helicopter Police T","Vacuum T","L Bomber","Heavy Soldier T V1",
    "Zombie Professor T","Glasses Helicopter Snow","Large Jumper Gun Rocket Heli",
    "Zombie Jumper CCTV Agent","Mutant G-Clone Laser","Giant Sweeper T",
    "Saw Car Gun Rocket Helicopter","Subject 3","Explosive Jumper Camo T",
    "Zombie T Normal Professor T","Snow-T [Normal V1]","Small Bomber",
    "Snow-T [Big V2]","Astro High Impactor","Rocket T Astro Strider",
    "Fast Failure Mutant","Explosive Plane","Jetpack T","Laser Strider Legged T",
    "Flying Jet","Fe Buzzsaw Jetpack","Creep G-T TV4","Axe Soldier Mutant E",
    "Snow Burner Saw Soldier","Mutant Swat Mutant","Quad Rocket Helicopter",
    "Zombie Big Strider","Small Large Gun TT","Snow-T [Huge V1]",
    "Armored Rocket Soldier","Snow-T [Big V1]","Warhead Bomber","Military T Rocket",
    "Laser Strider Magnet Helicopter","Kamikaze Crawler","Buff Mutant","Big Acid Bomber",
    "toilet","jetpack","dj","infected","skbidi","Giant Robber",
    "Agent Mutant","Axe Soldier Mutant","Failure Mutant","Fast Failure Mutant",
    "Jumper Mutant","Mutant old","Saw Mutant","Saw Soldier Mutant","Swat Mutant"
}
local _ex={
    "upgrade large tv man","upgraded large tv man","large tv man shop","large tv man",
    "camera helicopter","utcm","dark speaker","enginner","the head captain",
    "leg toilet","weld toilet2","astro camera toilet","Zombieverse"
}
local _eS,_exS={},{}
for _,n in ipairs(_en) do _eS[n:lower()]=true end
for _,n in ipairs(_ex) do _exS[n:lower()]=true end

-- ======= ABILITY KEYS =======
local _abK={
    {key=Enum.KeyCode.Q},{key=Enum.KeyCode.E},{key=Enum.KeyCode.R},{key=Enum.KeyCode.T},
    {key=Enum.KeyCode.G},{key=Enum.KeyCode.H},{key=Enum.KeyCode.J},{key=Enum.KeyCode.X},
    {key=Enum.KeyCode.C},{key=Enum.KeyCode.V},
}
local _dK={Enum.KeyCode.Q,Enum.KeyCode.E,Enum.KeyCode.R,Enum.KeyCode.T,Enum.KeyCode.G,Enum.KeyCode.H,Enum.KeyCode.J,Enum.KeyCode.X,Enum.KeyCode.C,Enum.KeyCode.V}
local _aK={Enum.KeyCode.Q,Enum.KeyCode.E,Enum.KeyCode.R,Enum.KeyCode.T,Enum.KeyCode.Y,Enum.KeyCode.U,Enum.KeyCode.F,Enum.KeyCode.G,Enum.KeyCode.H,Enum.KeyCode.J,Enum.KeyCode.Z,Enum.KeyCode.X,Enum.KeyCode.C,Enum.KeyCode.V,Enum.KeyCode.B}

-- ======= GUI =======
local _gui=Instance.new("ScreenGui",_cg)
_gui.ResetOnSpawn=false;_gui.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;_gui.Name=_d({83,84,66,66,70,97,114,109})
local _mf=Instance.new("Frame",_gui)
_mf.Size=UDim2.new(0,340,0,408);_mf.Position=UDim2.new(1,-355,0,15)
_mf.BackgroundColor3=Color3.fromRGB(10,10,16);_mf.BorderSizePixel=0
_mf.Active=false;_mf.Draggable=false
Instance.new("UICorner",_mf).CornerRadius=UDim.new(0,14)
local _mst=Instance.new("UIStroke",_mf);_mst.Color=Color3.fromRGB(180,40,70);_mst.Thickness=1.5
local _hdr=Instance.new("Frame",_mf);_hdr.Size=UDim2.new(1,0,0,42)
_hdr.BackgroundColor3=Color3.fromRGB(25,8,14);_hdr.BorderSizePixel=0
Instance.new("UICorner",_hdr).CornerRadius=UDim.new(0,14)
local _ttl=Instance.new("TextLabel",_hdr);_ttl.Size=UDim2.new(1,-10,1,0)
_ttl.Position=UDim2.new(0,12,0,0);_ttl.BackgroundTransparency=1
_ttl.Text="⚔ STBB Auto Farm";_ttl.TextColor3=Color3.fromRGB(255,70,90)
_ttl.TextSize=17;_ttl.Font=Enum.Font.GothamBold;_ttl.TextXAlignment=Enum.TextXAlignment.Left

local function _mkD(p,y)
    local d=Instance.new("Frame",p);d.Size=UDim2.new(1,-20,0,1);d.Position=UDim2.new(0,10,0,y)
    d.BackgroundColor3=Color3.fromRGB(180,40,70);d.BackgroundTransparency=0.6;d.BorderSizePixel=0;return d
end
local function _mkS(p,y,h,c)
    local f=Instance.new("Frame",p);f.Size=UDim2.new(1,-20,0,h);f.Position=UDim2.new(0,10,0,y)
    f.BackgroundColor3=c or Color3.fromRGB(18,12,22);f.BorderSizePixel=0
    Instance.new("UICorner",f).CornerRadius=UDim.new(0,8);return f
end
local function _mkL(p,pos,sz,txt,ts,c,b)
    local l=Instance.new("TextLabel",p);l.Position=pos;l.Size=sz;l.BackgroundTransparency=1
    l.Text=txt;l.TextColor3=c or Color3.fromRGB(220,220,220);l.TextSize=ts or 13
    l.Font=b and Enum.Font.GothamBold or Enum.Font.Gotham
    l.TextXAlignment=Enum.TextXAlignment.Left;l.TextWrapped=true;return l
end

_mkD(_mf,44)
local _tgB=Instance.new("TextButton",_mf);_tgB.Size=UDim2.new(1,-20,0,32);_tgB.Position=UDim2.new(0,10,0,50)
_tgB.BackgroundColor3=Color3.fromRGB(30,160,60);_tgB.BorderSizePixel=0
_tgB.Text="✅  Farm: ON   [P]";_tgB.TextColor3=Color3.fromRGB(255,255,255)
_tgB.TextSize=14;_tgB.Font=Enum.Font.GothamBold
Instance.new("UICorner",_tgB).CornerRadius=UDim.new(0,8)
local function _utB()
    if _ST._en then _tgB.BackgroundColor3=Color3.fromRGB(30,160,60);_tgB.Text="✅  Farm: ON   [P]"
    else _tgB.BackgroundColor3=Color3.fromRGB(160,30,30);_tgB.Text="⛔  Farm: OFF  [P]" end
end
_tgB.MouseButton1Click:Connect(function() _ST._en=not _ST._en;_utB() end)
_mkD(_mf,88)
local _cSc=_mkS(_mf,94,62,Color3.fromRGB(20,10,20))
_mkL(_cSc,UDim2.new(0,8,0,4),UDim2.new(1,-16,0,16),"CHARACTER",11,Color3.fromRGB(200,80,100),true)
local _cnL=_mkL(_cSc,UDim2.new(0,8,0,20),UDim2.new(1,-16,0,18),"Name: ...",13,Color3.fromRGB(255,200,210),true)
local _spL=_mkL(_cSc,UDim2.new(0,8,0,40),UDim2.new(1,-16,0,18),"Special Titan: ...",12,Color3.fromRGB(200,160,255))
_mkD(_mf,162)
local _mSc=_mkS(_mf,168,70,Color3.fromRGB(20,18,8))
_mkL(_mSc,UDim2.new(0,8,0,4),UDim2.new(1,-16,0,16),"MONEY",11,Color3.fromRGB(255,200,50),true)
local _mgL=_mkL(_mSc,UDim2.new(0,8,0,20),UDim2.new(1,-16,0,20),"In-Game: 0",14,Color3.fromRGB(255,230,100),true)
local _mlL=_mkL(_mSc,UDim2.new(0,8,0,42),UDim2.new(1,-16,0,20),"Lobby:   0",13,Color3.fromRGB(220,200,80))
_mkD(_mf,244)
local _fSc=_mkS(_mf,250,132,Color3.fromRGB(10,20,12))
_mkL(_fSc,UDim2.new(0,8,0,4),UDim2.new(1,-16,0,16),"FARM STATUS",11,Color3.fromRGB(80,220,80),true)
local _wvL=_mkL(_fSc,UDim2.new(0,8,0,22),UDim2.new(0.5,-8,0,22),"Wave: 0",15,Color3.fromRGB(120,255,120),true)
local _tgL=_mkL(_fSc,UDim2.new(0.5,0,0,22),UDim2.new(0.5,-8,0,22),"Targets: 0",15,Color3.fromRGB(255,160,80),true)
local _hpL=_mkL(_fSc,UDim2.new(0,8,0,48),UDim2.new(1,-16,0,20),"HP: --/--",14,Color3.fromRGB(80,200,255))
local _klL=_mkL(_fSc,UDim2.new(0,8,0,70),UDim2.new(0.5,-8,0,20),"Kills: 0",14,Color3.fromRGB(255,100,100))
local _tmL=_mkL(_fSc,UDim2.new(0.5,0,0,70),UDim2.new(0.5,-8,0,20),"Time: 00:00",14,Color3.fromRGB(180,180,255))
local _stL=_mkL(_fSc,UDim2.new(0,8,0,96),UDim2.new(1,-16,0,30),"Status: Idle",15,Color3.fromRGB(200,255,200),true)
_stL.TextXAlignment=Enum.TextXAlignment.Center

-- Alt Keys Button
local _akB=Instance.new("TextButton",_mf);_akB.Size=UDim2.new(0,100,0,24);_akB.Position=UDim2.new(0,10,0,375)
_akB.BackgroundColor3=Color3.fromRGB(60,20,100);_akB.BorderSizePixel=0
_akB.Text="🎮 Keys: Default";_akB.TextColor3=Color3.fromRGB(255,255,255)
_akB.TextSize=11;_akB.Font=Enum.Font.GothamBold
Instance.new("UICorner",_akB).CornerRadius=UDim.new(0,6)
local _uak=false
_akB.MouseButton1Click:Connect(function()
    _uak=not _uak
    if _uak then
        for i,ab in ipairs(_abK) do ab.key=_aK[i] or _dK[i] end
        _akB.BackgroundColor3=Color3.fromRGB(120,40,200);_akB.Text="🎮 Keys: Y U Z..."
    else
        for i,ab in ipairs(_abK) do ab.key=_dK[i] end
        _akB.BackgroundColor3=Color3.fromRGB(60,20,100);_akB.Text="🎮 Keys: Default"
    end
end)
local _htL=_mkL(_mf,UDim2.new(0,10,1,-16),UDim2.new(1,-20,0,14),"STBB | Protected Build",10,Color3.fromRGB(80,80,100))
_htL.TextXAlignment=Enum.TextXAlignment.Center

-- ======= GUI UPDATE =======
local _lgui=0
local function _ugui(tgts)
    if tick()-_lgui<0.2 then return end;_lgui=tick()
    _cnL.Text="Name: ".._gcn();_spL.Text="Special Titan: ".._gst()
    _mgL.Text="In-Game: $".._gmis();_mlL.Text="Lobby:   $".._gm()
    local hm=_gh();local _ht=hm and string.format("%.0f / %.0f",hm.Health,hm.MaxHealth) or "--/--"
    local el=math.floor(tick()-_ST._st);local mn=math.floor(el/60);local sc=el%60
    local tc=tgts and #tgts or 0;local fm=tc>0
    _wvL.Text="Wave: ".._ST._cw;_tgL.Text="Targets: "..tc;_hpL.Text="HP: ".._ht
    _klL.Text="Kills: ".._ST._tk;_tmL.Text=string.format("Time: %02d:%02d",mn,sc)
    _stL.Text=fm and "⚔ Farming..." or "🔍 Collecting..."
    _stL.TextColor3=fm and Color3.fromRGB(255,120,120) or Color3.fromRGB(120,220,255)
end

-- ======= ESP =======
local _esp,_nts={},{}
local function _rESP(m)
    if _esp[m] then pcall(function() _esp[m]:Destroy() end);_esp[m]=nil end
    if _nts[m] then pcall(function() _nts[m]:Destroy() end);_nts[m]=nil end
end
local function _cESP(m)
    if _esp[m] then return end
    local h=Instance.new("Highlight",m);h.FillColor=Color3.fromRGB(255,50,50)
    h.OutlineColor=Color3.fromRGB(255,220,0);h.FillTransparency=0.5;_esp[m]=h
    local hrp=m:FindFirstChild("HumanoidRootPart");if not hrp then return end
    local bg=Instance.new("BillboardGui",m);bg.Adornee=hrp;bg.Size=UDim2.new(0,200,0,50)
    bg.StudsOffset=Vector3.new(0,4,0);bg.AlwaysOnTop=true;bg.ResetOnSpawn=false
    local nt=Instance.new("TextLabel",bg);nt.Size=UDim2.new(1,0,0.55,0);nt.BackgroundTransparency=1
    nt.Text=m.Name;nt.TextColor3=Color3.fromRGB(255,100,100)
    nt.TextStrokeTransparency=0;nt.TextStrokeColor3=Color3.new(0,0,0)
    nt.TextSize=13;nt.Font=Enum.Font.GothamBold
    local hbb=Instance.new("Frame",bg);hbb.Size=UDim2.new(1,0,0,5);hbb.Position=UDim2.new(0,0,1,-8)
    hbb.BackgroundColor3=Color3.fromRGB(40,40,40);hbb.BorderSizePixel=0
    Instance.new("UICorner",hbb).CornerRadius=UDim.new(1,0)
    local hf=Instance.new("Frame",hbb);hf.Name="Fill";hf.Size=UDim2.new(1,0,1,0)
    hf.BackgroundColor3=Color3.fromRGB(60,220,60);hf.BorderSizePixel=0
    Instance.new("UICorner",hf).CornerRadius=UDim.new(1,0);_nts[m]=bg
end
local function _uESP(m)
    local bg=_nts[m];if not bg then return end
    local hm=m:FindFirstChildWhichIsA("Humanoid");if not hm then return end
    local r=math.clamp(hm.Health/math.max(hm.MaxHealth,1),0,1)
    local f=bg:FindFirstChild("Fill",true)
    if f then
        f.Size=UDim2.new(r,0,1,0)
        f.BackgroundColor3=Color3.fromRGB(math.floor((1-r)*220),math.floor(r*220),20)
    end
end

-- ======= WAVE =======
local function _gw()
    local pg=_lp:FindFirstChild("PlayerGui");if pg then
        for _,v in pairs(pg:GetDescendants()) do
            if v:IsA("TextLabel") and v.Text:lower():find("wave") then
                local n=tonumber(v.Text:match("%d+"));if n then return n end
            end
        end
    end;return _ST._cw
end

-- ======= TARGETS =======
local function _gtg()
    local ts={}
    for _,m in pairs(_ws:GetDescendants()) do
        if m:IsA("Model") and m~=_lp.Character then
            local hrp=m:FindFirstChild("HumanoidRootPart")
            if hrp then
                local nl=m.Name:lower();local ie=false
                for en in pairs(_eS) do if nl:find(en,1,true) then ie=true;break end end
                if ie then
                    local ix=false
                    for ex in pairs(_exS) do if nl:find(ex,1,true) then ix=true;break end end
                    if not ix then
                        local hm=m:FindFirstChildWhichIsA("Humanoid")
                        if hm and hm.Health>0 then table.insert(ts,m);_cESP(m)
                        else _rESP(m) end
                    end
                end
            end
        end
    end;return ts
end
local function _gcl(ts)
    local rt=_gr();if not rt then return nil,math.huge end
    local b,d=nil,math.huge
    for _,t in pairs(ts) do
        local hrp=t:FindFirstChild("HumanoidRootPart")
        if hrp then local dd=(hrp.Position-rt.Position).Magnitude;if dd<d then d=dd;b=t end end
    end;return b,d
end

-- ======= MOVE =======
local function _ft(t)
    local rt=_gr();if not rt or not t then return end
    local hrp=t:FindFirstChild("HumanoidRootPart")
    if hrp then rt.CFrame=CFrame.new(rt.Position,Vector3.new(hrp.Position.X,rt.Position.Y,hrp.Position.Z)) end
end
local function _tp(t)
    local rt=_gr();if not rt or not t then return end
    local hrp=t:FindFirstChild("HumanoidRootPart")
    if hrp then
        local sz=math.max(2,hrp.Size.Magnitude/2)
        local of=hrp.CFrame.LookVector*-(sz+2)
        rt.CFrame=CFrame.new(hrp.Position+of+Vector3.new(0,5,0),hrp.Position)
    end
end

-- ======= ATTACK =======
local function _fm1()
    pcall(function()
        _vu:CaptureController();_vu:Button1Down(Vector2.new(0,0));task.wait(0.025)
        _vu:Button1Up(Vector2.new(0,0));_vi:SendMouseButtonEvent(0,0,0,true,game,1)
        task.wait(0.01);_vi:SendMouseButtonEvent(0,0,0,false,game,1)
    end)
end
local function _ab2(t)
    if not t then return end;local rt=_gr();if not rt then return end
    local hrp=t:FindFirstChild("HumanoidRootPart");if not hrp then return end
    rt.CFrame=CFrame.new(rt.Position,Vector3.new(hrp.Position.X,rt.Position.Y,hrp.Position.Z))
    _ws.CurrentCamera.CFrame=CFrame.new(_ws.CurrentCamera.CFrame.Position,hrp.Position+Vector3.new(0,1,0))
end

-- ======= ABILITIES =======
local _lat=0
local function _aa()
    if tick()-_lat<0.2 then return end;_lat=tick()
    for _,ab in ipairs(_abK) do
        pcall(function()
            _vi:SendKeyEvent(true,ab.key,false,game);task.wait(0.05)
            _vi:SendKeyEvent(false,ab.key,false,game)
        end);task.wait(0.03)
    end
end

-- ======= HEAL =======
local _hp2=Vector3.new(51,8,-45)
local function _bh()
    if tick()-_ST._lh<8 then return end
    local hm=_gh();if hm and hm.Health/math.max(hm.MaxHealth,1)>0.7 then return end
    local rt=_gr();if not rt then return end
    rt.CFrame=CFrame.new(_hp2);task.wait(0.3)
    local pg=_lp:FindFirstChild("PlayerGui")
    if pg then
        local g=pg:FindFirstChild("003-A")
        if g then local mf=g:FindFirstChild("Main");if mf then
            local hb=mf:FindFirstChild("Heal")
            if hb then
                local ap=hb.AbsolutePosition;local as=hb.AbsoluteSize
                local cx=ap.X+as.X/2;local cy=ap.Y+as.Y/2
                pcall(function()
                    _vi:SendMouseButtonEvent(cx,cy,0,true,game,1);task.wait(0.05)
                    _vi:SendMouseButtonEvent(cx,cy,0,false,game,1)
                end)
            end
        end end
    end
    for _,p in pairs(_ws:GetDescendants()) do
        if p:IsA("ProximityPrompt") then
            local tx=((p.ActionText or "")..(p.ObjectText or "")):lower()
            if tx:find("heal") or tx:find("health") then
                pcall(function() fireproximityprompt(p) end);break
            end
        end
    end;_ST._lh=tick()
end

-- ======= COLLECT =======
local _ckw={"coin","cash","xp","orb","drop","gem","gold","token","shard","money","reward"}
local function _ac()
    if tick()-_ST._lc<0.18 then return end;_ST._lc=tick()
    local rt=_gr();if not rt then return end
    local rp=rt.Position;local drops={}
    for _,obj in pairs(_ws:GetDescendants()) do
        if obj:IsA("BasePart") and not obj.CanCollide and obj.Transparency<0.95 then
            local nl=obj.Name:lower();local pnl=(obj.Parent and obj.Parent.Name:lower()) or ""
            local ok=false
            for _,kw in ipairs(_ckw) do if nl:find(kw) or pnl:find(kw) then ok=true;break end end
            if ok then
                local d=(obj.Position-rp).Magnitude
                if d<55 then table.insert(drops,{obj=obj,dist=d}) end
            end
        end
    end
    table.sort(drops,function(a,b) return a.dist<b.dist end)
    for i=1,math.min(5,#drops) do
        local obj=drops[i].obj;if obj and obj.Parent then
            rt.CFrame=CFrame.new(obj.Position+Vector3.new(0,4,0))
            for _,pr in pairs(obj:GetDescendants()) do
                if pr:IsA("ProximityPrompt") then pcall(function() fireproximityprompt(pr) end);break end
            end;task.wait(0.04)
        end
    end
end

-- ======= RESPAWN =======
local function _hr()
    local rt=_gr();if not rt then return end
    local p1=Vector3.new(611,-468,529)
    if(rt.Position-p1).Magnitude<30 and tick()-_ST._lr>8 then
        _ST._lr=tick();rt.CFrame=CFrame.new(p1);task.wait(1)
        rt.CFrame=CFrame.new(593,-468,466);task.wait(3.5);rt.CFrame=CFrame.new(560,-468,466)
    end
end

-- ======= KILLS =======
local _thp={}
local function _tk2(ts)
    local cur={};for _,t in pairs(ts) do cur[t]=true end
    for e in pairs(_thp) do if not cur[e] or not e.Parent then _ST._tk=_ST._tk+1;_thp[e]=nil end end
    for _,t in pairs(ts) do local hm=t:FindFirstChildWhichIsA("Humanoid");if hm then _thp[t]=hm.Health end end
end

-- ======= ESP CLEANUP =======
_rs2.Heartbeat:Connect(function()
    for m,bg in pairs(_nts) do
        if not m or not m.Parent then if bg then pcall(function() bg:Destroy() end) end;_nts[m]=nil
        else _uESP(m) end
    end
    for m,h in pairs(_esp) do
        if not m or not m.Parent then if h then pcall(function() h:Destroy() end) end;_esp[m]=nil end
    end
end)

-- ======= MAIN LOOP =======
_rs2.RenderStepped:Connect(function()
    if not _ST._en then return end
    _ST._cw=_gw();local ts=_gtg();_tk2(ts);_ugui(ts);_hr()
    if #ts==0 then _bh();_ac();return end
    local t,d=_gcl(ts);if not t then return end
    if d>12 then _tp(t) else _ft(t) end
    _ab2(t)
    if tick()-_ST._la>=_ST._as then _fm1();_ST._la=tick() end
    if d<35 then _aa() end
    _ac()
end)

-- ======= INPUT =======
_ui.InputBegan:Connect(function(inp,gp)
    if gp then return end
    if inp.KeyCode==Enum.KeyCode.P then
        _ST._en=not _ST._en;_utB()
    end
    if inp.KeyCode==Enum.KeyCode.LeftBracket then
        local _ghd=not(_mf.Position==UDim2.new(1,-355,0,15))
        _mf.Position=_ghd and UDim2.new(1,-355,0,15) or UDim2.new(1,20,0,15)
    end
end)

print(_d({83,84,66,66,32,76,111,97,100,101,100,32,124,32,80,32,61,32,84,111,103,103,108,101}))
